db:
  container_name: odoo.db
  image: postgres:9.5
  volumes:
   - $PWD/../volumes/db:/var/lib/postgresql/data 
  environment:
   - POSTGRES_USER=pguser
   - POSTGRES_PASSWORD=pgpass123  


app:
  container_name: odoo.app
  build: ./build/app/
  volumes:
   - $PWD/../volumes/odoo:/opt/odoo
  links:
    - db:db


proxy:
  container_name: odoo.proxy
  image: nginx
  restart: always
  volumes:
   - ./build/proxy/nginx.conf:/etc/nginx/nginx.conf
   - $PWD/../volumes/nginx/:/var/nginx/
  ports:
   - "80:80"
  links:
    - db:db
    - app:app

